#######################################
# Datatypes (KEYWORD1)
#######################################

Shutters	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getUpCourseTime	KEYWORD2
setCourseTime	KEYWORD2
getDownCourseTime	KEYWORD2
getCalibrationRatio	KEYWORD2
setCalibrationRatio	KEYWORD2
onLevelReached	KEYWORD2
begin	KEYWORD2
setLevel	KEYWORD2
stop  KEYWORD2
loop	KEYWORD2
isIdle	KEYWORD2
getCurrentLevel	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
