name=Shutters
version=3.0.0-beta.1
author=Marvin ROGER
maintainer=Marvin ROGER
sentence=Allows non-smart roller-shutters to be percentage-controlled using time
paragraph=Supports relays, RF, EEEPROM, SPIFFS, etc.
category=Device Control
url=https://github.com/marvinroger/arduino-shutters
architectures=*
includes=Shutters.h
